[buildout]
parts =
    ${zmq:sharedzmq}
    ${codeq:parts}
    test
    python
    sphinxbuilder
develop = .
eggs = spyder
versions = versions
extends =
    https://github.com/truemped/buildout-recipes/raw/master/zmq.cfg
    https://github.com/truemped/buildout-recipes/raw/master/testing.cfg
    https://github.com/truemped/buildout-recipes/raw/master/codeq.cfg
extensions = buildout.dumppickedversions

[environment]
ZMQ_DIR = /usr/local

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
<= test-template
eggs = spyder [test]
defaults =
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --where=${buildout:directory}/test
    --with-xunit
    --with-coverage
    --cover-package=spyder

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python

[versions]
tornado = 1.2
Brownie = 0.5.1
collective.recipe.sphinxbuilder = 0.7.0
coverage = 3.5.1
pbp.recipe.noserunner = 0.2.6
pep8 = 0.6.1
pycurl = 7.19.0
pyflakes = 0.5.0
pytz = 2011j
pyzmq = 2.1.9
thrift = 0.7.0

#Required by:
#pbp.recipe.noserunner 0.2.6
nose = 1.1.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.0
zc.recipe.egg = 1.3.2
