[buildout]
parts =
    ${local:parts}
    ${codeq:parts}
    test
    python
    sphinxbuilder
develop = .
eggs = spyder
versions = versions
extends =
    https://github.com/retresco/buildout-recipes/raw/master/zmq.cfg
    https://github.com/retresco/buildout-recipes/raw/master/testing.cfg
    https://github.com/retresco/buildout-recipes/raw/master/codeq.cfg
    local.cfg
    versions.cfg
extensions = buildout.dumppickedversions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
<= test-template
eggs = spyder [test]
defaults =
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --where=${buildout:directory}/test
    --with-xunit
    --with-coverage
    --cover-package=spyder

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/python
