[loggers]
keys = root, master, worker

[handlers]
keys = master, worker

[formatters]
keys = default

[logger_root]
level = NOTSET
handlers =

[logger_master]
level = DEBUG
handlers = master
qualname = masterlog

[handler_master]
class = handlers.TimedRotatingFileHandler
formatter = default
args = ('log/master.log', 'D', 1, 10)

[logger_worker]
level = DEBUG
handlers = worker
qualname = workerlog

[handler_worker]
class = handlers.TimedRotatingFileHandler
formatter = default
args = ('log/worker.log', 'D', 1, 10)

[formatter_default]
format = [%(asctime)s] - %(levelname)s - %(filename)s:%(funcName)s:%(lineno)d - %(message)s
class = logging.Formatter
